# SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
# SPDX-License-Identifier: Unlicense

#!/usr/bin/env bash

# Created by argbash-init v2.8.1
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([buildroot],[b],[Build root to use],[${HOME}/rpmbuild])
# ARG_OPTIONAL_SINGLE([selinuxver],[c],[SELinux user space version to require],[3.2])
# ARG_OPTIONAL_SINGLE([polver],[p],[Policy version to compile],[33])
# ARG_OPTIONAL_SINGLE([reporoot],[r],[Git repository root to look for dssp5-fedora],[${HOME}/Workspace])
# ARG_OPTIONAL_BOOLEAN([sign],[s],[Sign rpm packages])
# ARGBASH_SET_INDENT([    ])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_VERSION_AUTO([1.0.0])
# ARG_HELP([Build dssp5-fedora rpm packages],[I use this script to build rpm packages])
# ARG_VERBOSE([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


evaluate_strictness()
{
    [[ "$2" =~ ^-(-(buildroot|selinuxver|polver|reporoot|sign|version|help|verbose)$|[bcprsvh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
    local first_option all_short_options='bcprsvh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_buildroot="${HOME}/rpmbuild"
_arg_selinuxver="3.2"
_arg_polver="33"
_arg_reporoot="${HOME}/Workspace"
_arg_sign="off"
_arg_verbose=0


print_help()
{
    printf '%s\n' "Build dssp5-fedora rpm packages"
    printf 'Usage: %s [-b|--buildroot <arg>] [-c|--selinuxver <arg>] [-p|--polver <arg>] [-r|--reporoot <arg>] [-s|--(no-)sign] [-v|--version] [-h|--help] [--verbose]\n' "$0"
    printf '\t%s\n' "-b, --buildroot: Build root to use (default: '${HOME}/rpmbuild')"
    printf '\t%s\n' "-c, --selinuxver: SELinux user space version to require (default: '3.2')"
    printf '\t%s\n' "-p, --polver: Policy version to compile (default: '33')"
    printf '\t%s\n' "-r, --reporoot: Git repository root to look for dssp5-fedora (default: '${HOME}/Workspace')"
    printf '\t%s\n' "-s, --sign, --no-sign: Sign rpm packages (off by default)"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-h, --help: Prints help"
    printf '\t%s\n' "--verbose: Set verbose output (can be specified multiple times to increase the effect)"
    printf '\n%s\n' "I use this script to build rpm packages"
}


parse_commandline()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -b|--buildroot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_buildroot="$2"
                shift
                evaluate_strictness "$_key" "$_arg_buildroot"
                ;;
            --buildroot=*)
                _arg_buildroot="${_key##--buildroot=}"
                evaluate_strictness "$_key" "$_arg_buildroot"
                ;;
            -b*)
                _arg_buildroot="${_key##-b}"
                evaluate_strictness "$_key" "$_arg_buildroot"
                ;;
            -c|--selinuxver)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_selinuxver="$2"
                shift
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            --selinuxver=*)
                _arg_selinuxver="${_key##--selinuxver=}"
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            -c*)
                _arg_selinuxver="${_key##-c}"
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            -p|--polver)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_polver="$2"
                shift
                evaluate_strictness "$_key" "$_arg_polver"
                ;;
            --polver=*)
                _arg_polver="${_key##--polver=}"
                evaluate_strictness "$_key" "$_arg_polver"
                ;;
            -p*)
                _arg_polver="${_key##-p}"
                evaluate_strictness "$_key" "$_arg_polver"
                ;;
            -r|--reporoot)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_reporoot="$2"
                shift
                evaluate_strictness "$_key" "$_arg_reporoot"
                ;;
            --reporoot=*)
                _arg_reporoot="${_key##--reporoot=}"
                evaluate_strictness "$_key" "$_arg_reporoot"
                ;;
            -r*)
                _arg_reporoot="${_key##-r}"
                evaluate_strictness "$_key" "$_arg_reporoot"
                ;;
            -s|--no-sign|--sign)
                _arg_sign="on"
                test "${1:0:5}" = "--no-" && _arg_sign="off"
                ;;
            -s*)
                _arg_sign="on"
                _next="${_key##-s}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-s" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -v|--version)
                printf '%s %s\n\n%s\n' "dssp5-fedora-buildrpms.sh" "1.0.0" ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "dssp5-fedora-buildrpms.sh" "1.0.0" ''
                exit 0
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --verbose)
                _arg_verbose=$((_arg_verbose + 1))
                ;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

_dssp5_commit_id=$(git -C ${_arg_reporoot}/dssp5 log -1 --pretty=%H dssp5-fedora)
_dssp5_commit_id_short=$(git -C ${_arg_reporoot}/dssp5 log -1 \
			    --pretty=%h dssp5-fedora)

_todays_date=$(date +%Y%m%d)
_todays_day=$(date +%a)
_todays_month=$(date +%b)
_todays_day_of_month=$(date +%d)
_todays_year=$(date +%Y)

_latest_version=$(git -C ${_arg_reporoot}/dssp5 describe dssp5-fedora --abbrev=0)
_latest_version_minus_v=${_latest_version#v}

_latest_release=$(git -C ${_arg_reporoot}/dssp5 describe dssp5-fedora)
_latest_release_minus_version=${_latest_release#${_latest_version}-}
_latest_release_minus_version_minus=${_latest_release_minus_version/-/.}

test -d $_arg_buildroot && \
    die "aborted due to lingering rpm build root"
mkdir -p ${_arg_buildroot}/{BUILD,RPMS,RPMS,SOURCES,SPECS,SRPMS} \
    || die "build root setup failed"

trap "\rm -rf -- $_arg_buildroot" 0

git -C ${_arg_reporoot}/dssp5 archive \
    --prefix=dssp5-fedora-${_dssp5_commit_id}/ \
    -o ${_arg_buildroot}/SOURCES/dssp5-fedora-${_dssp5_commit_id}.tgz dssp5-fedora || \
    die "dssp5-fedora source preparation failed"

retval=0
cat > ${_arg_buildroot}/SPECS/dssp5-fedora.spec <<EOF
%global commit $_dssp5_commit_id
%global shortcommit $_dssp5_commit_id_short

%define POLICYVER $_arg_polver
%define SELINUXVER $_arg_selinuxver

Summary: Defensec SELinux Security Policy
Name: dssp5
Version: $_latest_version_minus_v
Release: ${_latest_release_minus_version_minus}%{?dist}
License: Unlicence
Group: System Environment/Base
Source: dssp5-fedora-%{commit}.tgz
URL: https://github.com/DefenSec/dssp5/tree/dssp5-fedora
Requires(pre): policycoreutils >= %{SELINUXVER}
Requires: rpm-plugin-selinux
BuildRequires: make policycoreutils >= %{SELINUXVER} findutils
BuildArch: noarch

%description
SELinux security policy written in native Common Intermediate Language.
Provides the base Defensec SELinux Security Policy package.

%files
%defattr(-,root,root,-)
%{!?_licensedir:%global license %%doc}
%license LICENSE
%dir %{_sysconfdir}/selinux
%ghost %config(noreplace) %{_sysconfdir}/selinux/config
%ghost %{_sysconfdir}/sysconfig/selinux

%package fedora
Summary: Defensec SELinux Security Policy for Fedora
Group: System Environment/Base
Provides: selinux-policy-base = 9999
Requires(pre): policycoreutils >= %{SELINUXVER} dssp5 = %{version}-%{release}
Requires: rpm-plugin-selinux

%description fedora
SELinux security policy written in native Common Intermediate Language.
Provides the Fedora Defensec SELinux Security Policy package.

%files fedora
%defattr(-,root,root,-)
%dir %{_sysconfdir}/selinux/dssp5-fedora
%dir %{_sysconfdir}/selinux/dssp5-fedora/contexts
%dir %{_sysconfdir}/selinux/dssp5-fedora/logins
%dir %attr(700,root,root) %{_sysconfdir}/selinux/dssp5-fedora/policy
%dir %{_sysconfdir}/selinux/dssp5-fedora/contexts/files
%dir %{_sysconfdir}/selinux/dssp5-fedora/contexts/users
%dir %attr(700,root,root) %{_sharedstatedir}/selinux/dssp5-fedora
%dir %{_sharedstatedir}/selinux/dssp5-fedora/active
%dir %{_sharedstatedir}/selinux/dssp5-fedora/active/modules
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/customizable_types
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/dbus_contexts
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/default_contexts
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/default_type
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/failsafe_context
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/openssh_contexts
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/removable_context
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/securetty_types
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/files/media
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/files/file_contexts.subs_dist
%config(noreplace) %verify(not md5 size mtime) %{_sysconfdir}/selinux/dssp5-fedora/seusers
%verify(not md5 size mtime) %{_sysconfdir}/selinux/dssp5-fedora/contexts/files/file_contexts
%verify(not md5 size mtime) %{_sysconfdir}/selinux/dssp5-fedora/policy/policy.%{POLICYVER}
%{_sharedstatedir}/selinux/dssp5-fedora/active/commit_num
%{_sharedstatedir}/selinux/dssp5-fedora/active/file_contexts
%{_sharedstatedir}/selinux/dssp5-fedora/active/file_contexts.homedirs
%{_sharedstatedir}/selinux/dssp5-fedora/active/homedir_template
%{_sharedstatedir}/selinux/dssp5-fedora/active/policy.linked
%{_sharedstatedir}/selinux/dssp5-fedora/active/policy.kern
%{_sharedstatedir}/selinux/dssp5-fedora/active/preserve_tunables
%{_sharedstatedir}/selinux/dssp5-fedora/active/seusers
%{_sharedstatedir}/selinux/dssp5-fedora/active/seusers.linked
%{_sharedstatedir}/selinux/dssp5-fedora/active/users_extra
%{_sharedstatedir}/selinux/dssp5-fedora/active/users_extra.linked
%verify(not md5 size mtime) %{_sharedstatedir}/selinux/dssp5-fedora/semanage.read.LOCK
%verify(not md5 size mtime) %{_sharedstatedir}/selinux/dssp5-fedora/semanage.trans.LOCK
%verify(not md5 size mtime) %{_sharedstatedir}/selinux/dssp5-fedora/active/modules/100
%verify(not md5 size mtime) %{_sysconfdir}/selinux/dssp5-fedora/contexts/files/file_contexts.homedirs
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/users/gitshell.id
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/users/sys.id
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/users/user.id
%config(noreplace) %{_sysconfdir}/selinux/dssp5-fedora/contexts/users/wheel.id

%prep
%autosetup -n dssp5-fedora-%{commit}

%build

%install
make modular_install POLVERS=%{POLICYVER} DESTDIR=%{buildroot}
rm -f %{buildroot}/%{_sysconfdir}/selinux/dssp5-fedora/contexts/files/file_contexts.bin \\
    %{buildroot}/%{_sysconfdir}/selinux/dssp5-fedora/contexts/files/file_contexts.homedirs.bin

%clean
rm -rf %{buildroot}

%check

%post fedora
if [ ! -s /etc/selinux/config ]; then
echo "
SELINUX=enforcing
SELINUXTYPE=dssp5-fedora
" > /etc/selinux/config
    ln -sf ../selinux/config /etc/sysconfig/selinux
else
    . /etc/selinux/config
    semodule -BPNs dssp5-fedora
    [ "\${SELINUXTYPE}" == "dssp5-fedora" ] && selinuxenabled && load_policy
fi
exit 0

%postun
if [ \$1 = 0 ]; then
    setenforce 0
    if [ ! -s /etc/selinux/config ]; then
        echo "SELINUX=disabled" > /etc/selinux/config
    else
        sed -i 's/^SELINUX=.*/SELINUX=disabled/g' /etc/selinux/config
    fi
fi
exit 0

%changelog
* $_todays_day $_todays_month $_todays_day_of_month $_todays_year Dominick Grift <dominick.grift@defensec.nl> - ${_latest_version_minus_v}-${_latest_release_minus_version_minus}
- Git snapshot
EOF
retval=$?
test $retval -eq 0 || die "dssp5-fedora spec preparation failed"

rpmbuild --define "_topdir ${_arg_buildroot}" \
	 -ba ${_arg_buildroot}/SPECS/dssp5-fedora.spec || \
    die "dssp5-fedora rpms built failed"

if [ $_arg_sign == "on" ]
then
    for _rpm in \
	$(ls ${_arg_buildroot}/{RPMS/noarch/,SRPMS}/dssp5-*.rpm)
    do
	rpm --addsign $_rpm || die "dssp5-fedora rpms signing failed"
    done
fi

mv ${_arg_buildroot}/{RPMS/noarch/,SRPMS}/dssp5-*.rpm ${HOME}/ \
    || die "dssp5-fedora rpms relocation failed"

exit $?
#EOF
# ] <-- needed because of Argbash
